# Apna Telegram Bot Token yahan daalein (BotFather se milega)
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_HERE"

# Apni Telegram User ID yahan daalein (Numeric ID)
ADMIN_USER_ID="YOUR_ADMIN_USER_ID_HERE"

# Apna MongoDB Connection String yahan daalein (MongoDB Atlas se milega)
MONGO_DB_URI="YOUR_MONGODB_CONNECTION_STRING_HERE"

