# Apna Telegram Bot Token yahan daalein (BotFather se milega)
TELEGRAM_BOT_TOKEN="8276054340:AAFq0Cx_wBz5MaWRGSpNzEctkADr3OVHeNM"

# Apni Telegram User ID yahan daalein (Numeric ID)
ADMIN_USER_ID="1947565279"

# Apna MongoDB Connection String yahan daalein (MongoDB Atlas se milega)
MONGO_DB_URI="mongodb+srv://uobpa8958:password1234@cluster0.6uy0lcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
